## Server Properties
server.port= 1500

## H2 Test Database properties
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

sql.scripts.create.box=INSERT INTO `box` (name, location, color) VALUES ('main box', 'under the tv', 'white');
sql.scripts.delete.box=DELETE FROM `box`;
sql.scripts.delete.deck_cards=DELETE FROM `deck_card`;
sql.scripts.delete.collection_cards=DELETE FROM `collection_card`;
sql.scripts.delete.loan_cards=DELETE FROM `loan_card`;

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace